industry,keyword,replace_with,note
retail,restock,Handled materials and inventory flow,
retail,inventory,Tracked materials and stock rotation,
retail,customer,De-escalated issues and communicated clearly with team leads,
food service,server,Delivered fast-paced service while supporting team flow,
food service,clean,Maintained clean work zones and followed safety protocols,
food service,safety,Adhered to health and safety procedures on every shift,
warehouse,load,Loaded and unloaded freight safely using proper techniques,
warehouse,scanner,Used handheld scanners to track shipments accurately,
warehouse,aisle,Kept access paths clear for equipment movement,
janitorial,cleaned,Completed scheduled cleaning tasks per checklist,
janitorial,repair,Used basic tools to perform minor repairs,
janitorial,independent,Worked independently and maintained routines reliably,
childcare,routine,Maintained structured daily schedules with safety focus,
childcare,communicat,Communicated updates clearly and professionally,
childcare,emerg,Responded calmly to emergencies with safety awareness,
call center,script,Followed procedures while adapting to real needs,
call center,logged,Documented details and follow-up plans accurately,
call center,de-escalate,De-escalated difficult situations professionally,
security,patrol,Patrolled sites and logged incidents with detail,
security,report,Maintained accurate incident and activity logs,
security,overnight,Worked independently on overnight shifts with situational awareness,
delivery,route,Optimized routing and schedules for on-time delivery,
delivery,load,Handled loading/unloading and verified requirements,
delivery,vehicle,Maintained vehicle safety and cleanliness,
reception,schedule,Coordinated schedules and daily flow across teams,
reception,filing,Maintained organized records and verified completeness,
reception,front desk,Provided courteous service while juggling multiple tasks,
housekeeping,rooms,Completed thorough cleanings and inspections to standard,
housekeeping,restock,Restocked supplies and reported damage promptly,
housekeeping,protocol,Followed safety and chemical-handling protocols,
fitness,coach,Coached safe body mechanics and proper form,
fitness,program,Planned and tracked progress against goals,
fitness,client,Built trust through consistent communication,
teaching,instruction,Gave clear instructions and maintained structure,
teaching,adapt,Adapted techniques to changing needs,
teaching,visual,Created visual tools for clearer communication,
artist,tools,Used precision tools and maintained safe workspaces,
artist,deadline,Met deadlines and managed production schedules,
artist,ship,Coordinated packing and shipments to spec,
data entry,accuracy,Entered and verified data with high accuracy,
data entry,quota,Completed repetitive workflows under quotas,
data entry,flag,Flagged inconsistencies and followed escalation procedures,
grocery,stock,Restocked and rotated product; handled freight safely,
grocery,spill,Maintained clean aisles and followed safety signs,
grocery,assist,Assisted leads during deliveries and floor resets,
landscaping,tools,Operated hand tools/small equipment safely,
landscaping,weather,Worked in varied weather and site conditions,
landscaping,materials,Transported heavy materials safely across sites
